{
  "name": "sdd",
  "description": "Spec-Driven Development: discovery, spec, design, ADRs, test catalog, plan/tasks, two-tier quality gate, execution, plus fast-track and troubleshooting lanes.",
  "version": "1.1.0",
  "author": {
    "name": "Diego R F Santos"
  }
}
